# Nmap 7.93 scan initiated Wed Apr 12 23:53:41 2023 as: nmap -p 21,22,80,443 -sVC -A -oN targeted 217.76.150.123
Nmap scan report for slgn182.piensasolutions.com (217.76.150.123)
Host is up (0.0050s latency).

PORT    STATE SERVICE  VERSION
21/tcp  open  ftp      vsftpd 2.0.8 or later
22/tcp  open  ssh      OpenSSH 8.0 (protocol 2.0)
| ssh-hostkey: 
|   3072 4c78d72491c4728f2fac23eab1639bf7 (RSA)
|   256 e953da638b3a67f3cd52b86ad8d782ce (ECDSA)
|_  256 0b739f45df9055a0f023e969c543f915 (ED25519)
80/tcp  open  http     Apache httpd
|_http-title: 403 Forbidden
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-title: 403 Forbidden
| ssl-cert: Subject: commonName=*.piensasolutions.com/organizationName=TESYS INTERNET SL/stateOrProvinceName=La Rioja/countryName=ES
| Subject Alternative Name: DNS:*.piensasolutions.com, DNS:piensasolutions.com
| Not valid before: 2022-07-28T00:00:00
|_Not valid after:  2023-08-28T23:59:59
|_http-server-header: Apache
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   http/1.1
|_  h2
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: WAP|general purpose
Running: Actiontec embedded, Linux 2.4.X|3.X
OS CPE: cpe:/h:actiontec:mi424wr-gen3i cpe:/o:linux:linux_kernel cpe:/o:linux:linux_kernel:2.4.37 cpe:/o:linux:linux_kernel:3.2
OS details: Actiontec MI424WR-GEN3I WAP, DD-WRT v24-sp2 (Linux 2.4.37), Linux 3.2
Network Distance: 2 hops
Service Info: Host: Welcome

TRACEROUTE (using port 80/tcp)
HOP RTT     ADDRESS
1   0.08 ms 192.168.80.2
2   0.04 ms slgn182.piensasolutions.com (217.76.150.123)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 12 23:54:02 2023 -- 1 IP address (1 host up) scanned in 21.56 seconds
